import owl from "../images/owl.svg"

<section class="hero is-medium hr-hero">
    <div class="hero-body columns hr-home-hero-body is-centered">
        <div class="column is-flex is-flex-direction-column is-justify-content-center is-half-desktop">
            <div class="title hr-hero-title">
                The
                <span class="hr-hero-title-highlight hr-hero-title-word">Universal</span>
                <br/>
                <span class="hr-hero-title-word">All&nbsp;</span>
                <span class="hr-hero-title-word">Purpose&nbsp;</span>
                <br/>
                <span class="hr-hero-title-word">Web&nbsp;</span>
                <span class="hr-hero-title-word">Framework</span>
            </div>
            <div class="subtitle hr-hero-subtitle">Easily manage websites, services, and data</div>
        </div>
        <div class="column is-narrow is-hidden-mobile">
            <img src=owl class="hr-owl"/>
        </div>
    </div>
</section>
